# littseadol

./: README.md  pom.xml
src/main/java/org/example/checker/: FileUtils.java  Main.java  PlagiarismChecker.java  SimilarityCalculator.java  TextProcessor.java
src/test/java/org/example/checker/: FileUtilsTest.java  PlagiarismCheckerTest.java  SimilarityCalculatorTest.java  TextProcessorTest.java
src/test/resources/: 命令.txt
